<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300&family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet"> 
<header>
    <h1>Mihajlo Idvorski Pupin</h1> 
</header>
<body>
        <div class="nav">
            <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="literary_work.html">Literary work</a></li>
            <li><a href="pupin coils.html">Pupin coils</a></li>
            <li><a href="early_life.html">Early life</a></li>
        </ul>
        </div>

        <div class="aside">
            <img src="pupin.jpg" alt="Pupin picture">
            <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

                Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
                
                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </div><aside>

        <footer>
            Copyright @ baja sorin 
        </footer>

    </section>
    
</body>
</html>